// block
=d-block()
    display: block
=d-xs-block()
    +xs(display, block)      
=d-lg-block()
    +lg(display, block)
=d-md-block()
    +md(display, block)
// flex
=d-flex()
    display: flex
=d-xs-flex()
    +xs(display, flex) 
=d-lg-flex()
    +lg(display, flex) 
=d-md-flex()
    +md(display, flex) 
// none
=d-none()
    display: none
=d-xs-none()
    +xs(display, flex) 
=d-lg-none()
    +lg(display, flex) 
=d-md-none()
    +md(display, flex) 
// table
=d-table()
    display: table
=d-xs-table()
    +xs(display, table) 
=d-lg-table()
   +lg(display, table) 
=d-md-table()
    +md(display, table) 
// table-cell
=d-table-cell()
    display: table-cell	
=d-xs-table-cell()
    +xs(display, table-cell)	
=d-lg-table-cell()
    +lg(display, table-cell)	
=d-md-table-cell()
    +md(display, table-cell)
// table-column
=d-table-column()
    display: table-column	
=d-xs-table-column()
    +xs(display, table-column)		
=d-lg-table-column()
    +lg(display, table-column)	
=d-md-table-column()
    +md(display, table-column)		
// table-row	
=d-table-row()
    display: table-row	
=d-xs-table-row()
    +xs(display, table-row)			
=d-lg-table-row()
    +lg(display, table-row)	
=d-md-table-row()
    +md(display, table-row)	  
// inline-block	
=d-inline-block()
    display: inline-block
=d-xs-inline-block()
    +xs(display, inline-block)	
=d-lg-inline-block()
    +lg(display, inline-block)	
=d-md-inline-block()
   +md(display, inline-block)		   