=fz-rem($fz)
    font-size: $fz / $font_size * 1rem
=fz-xs-rem($fz)
    +xs(font-size, $fz / $font_size * 1rem)
=fz-sm-rem($fz)
    +sm(font-size, $fz / $font_size * 1rem)
=fz-md-rem($fz)
    +md(font-size, $fz / $font_size * 1rem)
=fz-lg-rem($fz)
    +lg(font-size, $fz / $font_size * 1rem)

=fz-em($fz, $fz-elem:16px)
    font-size: $fz / $fz-elem * 1em
=fz-xs-em($fz, $fz-elem:16px)
    +xs(font-size, $fz / $fz-elem * 1em)
=fz-sm-em($fz, $fz-elem:16px)
   +sm(font-size, $fz / $fz-elem * 1em)
=fz-md-em($fz, $fz-elem:16px)
    +md(font-size, $fz / $fz-elem * 1em)
=fz-lg-em($fz, $fz-elem:16px)
    +lg(font-size, $fz / $fz-elem * 1em)

=fz-px($fz)
    font-size: $fz  
=fz-xs-px($fz)
    +xs(font-size, $fz)      
=fz-sm-px($fz)
    +sm(font-size, $fz)
=fz-md-px($fz)
    +md(font-size, $fz) 
=fz-lg-px($fz)
    +lg(font-size, $fz)
