=lh-rem($lh)
 line-height: $lh / $font_size * 1rem
=lh-xs-rem($lh)
  +xs(line-height, $lh / $font_size * 1rem)
=lh-sm-rem($lh)
  +sm(line-height, $lh / $font_size * 1rem)
=lh-md-rem($lh)
  +md(line-height, $lh / $font_size * 1rem)
=lh-lg-rem($lh)
  +lg(line-height, $lh / $font_size * 1rem)

=lh-em($lh, $lh-elem:16px)
 line-height: $lh / $lh-elem * 1em
=lh-xs-em($lh, $lh-elem:16px)
  +xs(line-height, $lh / $lh-elem * 1em)
=lh-sm-em($lh, $lh-elem:16px)
  +sm(line-height, $lh / $lh-elem * 1em)
=lh-md-em($lh, $lh-elem:16px)
  +md(line-height, $lh / $lh-elem * 1em)
=lh-lg-em($lh, $lh-elem:16px)
  +lg(line-height, $lh / $lh-elem * 1em)

=lh-px($lh)
 line-height: $lh
=lh-xs-px($lh)
  +xs(line-height, $lh)
=lh-sm-px($lh)
  +sm(line-height, $lh)
=lh-md-px($lh)
  +md(line-height, $lh)
=lh-lg-px($lh)
  +lg(line-height, $lh)
