// margin-bottom
=mb-rem($margin)
    margin-bottom: $margin / $font_size * 1rem 
=mb-xs-rem($margin)
    +xs(margin-bottom,$margin / $font_size * 1rem)   
=mb-sm-rem($margin)
    +sm(margin-bottom,$margin / $font_size * 1rem)   
=mb-md-rem($margin)
    +md(margin-bottom,$margin / $font_size * 1rem)  
=mb-lg-rem($margin)
    +lg(margin-bottom,$margin / $font_size * 1rem)

=mb-em($margin, $font_size:16px)
    margin-bottom: $margin / $font_size * 1em 
=mb-xs-em($margin)
    +xs(margin-bottom,$margin / $font_size * 1em)
=mb-sm-em($margin)
    +sm(margin-bottom,$margin / $font_size * 1em)   
=mb-md-em($margin)
    +md(margin-bottom,$margin / $font_size * 1em)  
=mb-lg-em($margin)
    +lg(margin-bottom,$margin / $font_size * 1em)

=mb-px($margin)
    margin-bottom: $margin
=mb-xs-px($margin)
    +xs(margin-bottom, $margin)   
=mb-sm-px($margin)
    +sm(margin-bottom, $margin)   
=mb-md-px($margin)
    +md(margin-bottom, $margin)  
=mb-lg-px($margin)
    +lg(margin-bottom, $margin)
// margin-top
=mt-rem($margin)
    margin-top: $margin / $font_size * 1rem 
=mt-xs-rem($margin)
    +xs(margin-top,$margin / $font_size * 1rem)   
=mt-sm-rem($margin)
    +sm(margin-top,$margin / $font_size * 1rem)   
=mt-md-rem($margin)
    +md(margin-top,$margin / $font_size * 1rem)  
=mt-lg-rem($margin)
    +lg(margin-top,$margin / $font_size * 1rem)

=mt-em($margin, $font_size:16)
    margin-top: $margin / $font_size * 1em
=mt-xs-em($margin)
    +xs(margin-top,$margin / $font_size * 1em)   
=mt-sm-em($margin)
    +sm(margin-top,$margin / $font_size * 1em)   
=mt-md-em($margin)
    +md(margin-top,$margin / $font_size * 1em)  
=mt-lg-em($margin)
    +lg(margin-top,$margin / $font_size * 1em)

=mt-px($margin)
    margin-top: $margin
=mt-xs-px($margin)
    +xs(margin-top, $margin)   
=mt-sm-px($margin)
    +sm(margin-top, $margin)   
=mt-md-px($margin)
    +md(margin-top, $margin)  
=mt-lg-px($margin)
    +lg(margin-top, $margin)
// margin-left
=ml-rem($margin)
    margin-left: $margin / $font_size * 1rem 
=ml-xs-rem($margin)
    +xs(margin-left,$margin / $font_size * 1rem)   
=ml-sm-rem($margin)
    +sm(margin-left,$margin / $font_size * 1rem)   
=ml-md-rem($margin)
    +md(margin-left,$margin / $font_size * 1rem)  
=ml-lg-rem($margin)
    +lg(margin-left,$margin / $font_size * 1rem)

=ml-em($margin, $font_size:16px)
    margin-left: $margin / $font_size * 1em 
=ml-xs-em($margin)
    +xs(margin-left,$margin / $font_size * 1em)   
=ml-sm-em($margin)
    +sm(margin-left,$margin / $font_size * 1em)   
=ml-md-em($margin)
    +md(margin-left,$margin / $font_size * 1em)  
=ml-lg-em($margin)
    +lg(margin-left,$margin / $font_size * 1em)

=ml-px($margin)
    margin-left: $margin
=ml-xs-px($margin)
    +xs(margin-left, $margin)   
=ml-sm-px($margin)
    +sm(margin-left, $margin)   
=ml-md-px($margin)
    +md(margin-left, $margin)  
=ml-lg-px($margin)
    +lg(margin-left, $margin)
// margin-right
=mr-rem($margin)
    margin-right: $margin / $font_size * 1rem 
=mr-xs-rem($margin)
    +xs(margin-right,$margin / $font_size * 1rem)   
=mr-sm-rem($margin)
    +sm(margin-right,$margin / $font_size * 1rem)   
=mr-md-rem($margin)
    +md(margin-right,$margin / $font_size * 1rem)  
=mr-lg-rem($margin)
    +lg(margin-right,$margin / $font_size * 1rem)

=mr-em($margin, $font_size:16px)
    margin-right: $margin / $font_size * 1em 
=mr-xs-em($margin)
    +xs(margin-right,$margin / $font_size * 1em)   
=mr-sm-em($margin)
    +sm(margin-right,$margin / $font_size * 1em)   
=mr-md-em($margin)
    +md(margin-right,$margin / $font_size * 1em)  
=mr-lg-em($margin)
    +lg(margin-right,$margin / $font_size * 1em)

=mr-px($margin)
    margin-right: $margin
=mr-xs-px($margin)
    +xs(margin-right, $margin)   
=mr-sm-px($margin)
    +sm(margin-right, $margin)   
=mr-md-px($margin)
    +md(margin-right, $margin)  
=mr-lg-px($margin)
    +lg(margin-right, $margin)


// margin-y
=my-rem($margin)
    margin-top: $margin / $font_size * 1rem 
    margin-bottom: $margin / $font_size * 1rem 
=my-xs-rem($margin)
    +xs(margin-top,$margin / $font_size * 1rem)
    +xs(margin-bottom,$margin / $font_size * 1rem)     
=my-sm-rem($margin)
    +sm(margin-top,$margin / $font_size * 1rem)
    +sm(margin-bottom,$margin / $font_size * 1rem)     
=my-md-rem($margin)
    +md(margin-top,$margin / $font_size * 1rem) 
    +md(margin-bottom,$margin / $font_size * 1rem)  
=my-lg-rem($margin)
    +lg(margin-top,$margin / $font_size * 1rem)
    +lg(margin-bottom,$margin / $font_size * 1rem)

=my-em($margin, $font_size:16px)
    margin-top: $margin / $font_size * 1em 
    margin-bottom: $margin / $font_size * 1em 
=my-xs-em($margin)
    +xs(margin-top,$margin / $font_size * 1em)  
    +xs(margin-bottom,$margin / $font_size * 1em)  
=my-sm-em($margin)
    +sm(margin-top,$margin / $font_size * 1em)   
    +sm(margin-bottom,$margin / $font_size * 1em) 
=my-md-em($margin)
    +md(margin-top,$margin / $font_size * 1em)  
    +md(margin-bottom,$margin / $font_size * 1em)
=my-lg-em($margin)
    +lg(margin-top,$margin / $font_size * 1em)
    +lg(margin-bottom,$margin / $font_size * 1em)

=my-px($margin)
    margin-top: $margin
    margin-bottom: $margin
=my-xs-px($margin)
    +xs(margin-top, $margin) 
    +xs(margin-bottom, $margin)   
=my-sm-px($margin)
    +sm(margin-top, $margin)  
    +sm(margin-bottom, $margin) 
=my-md-px($margin)
    +md(margin-top, $margin)  
    +md(margin-bottom, $margin) 
=my-lg-px($margin)
    +lg(margin-top, $margin)
    +lg(margin-bottom, $margin)


// margin-x
=mx-rem($margin)
    margin-left: $margin / $font_size * 1rem 
    margin-right: $margin / $font_size * 1rem 
=mx-xs-rem($margin)
    +xs(margin-left,$margin / $font_size * 1rem)
    +xs(margin-right,$margin / $font_size * 1rem)     
=mx-sm-rem($margin)
    +sm(margin-left,$margin / $font_size * 1rem)
    +sm(margin-right,$margin / $font_size * 1rem)     
=mx-md-rem($margin)
    +md(margin-left,$margin / $font_size * 1rem) 
    +md(margin-right,$margin / $font_size * 1rem)  
=mx-lg-rem($margin)
    +lg(margin-left,$margin / $font_size * 1rem)
    +lg(margin-right,$margin / $font_size * 1rem)

=mx-em($margin, $font_size:16px)
    margin-left: $margin / $font_size * 1em 
    margin-right: $margin / $font_size * 1em 
=mx-xs-em($margin)
    +xs(margin-left,$margin / $font_size * 1em)  
    +xs(margin-right,$margin / $font_size * 1em)  
=mx-sm-em($margin)
    +sm(margin-left,$margin / $font_size * 1em)   
    +sm(margin-right,$margin / $font_size * 1em) 
=mx-md-em($margin)
    +md(margin-left,$margin / $font_size * 1em)  
    +md(margin-right,$margin / $font_size * 1em)
=mx-lg-em($margin)
    +lg(margin-left,$margin / $font_size * 1em)
    +lg(margin-right,$margin / $font_size * 1em)

=mx-px($margin)
    margin-left: $margin
    margin-right: $margin
=mx-xs-px($margin)
    +xs(margin-left, $margin) 
    +xs(margin-right, $margin)   
=mx-sm-px($margin)
    +sm(margin-left, $margin)  
    +sm(margin-right, $margin) 
=mx-md-px($margin)
    +md(margin-left, $margin)  
    +md(margin-right, $margin) 
=mx-lg-px($margin)
    +lg(margin-left, $margin)
    +lg(margin-right, $margin)
