// padding-bottom
=pb-rem($padding)
    padding-bottom: $padding / $font_size * 1rem 
=pb-xs-rem($padding)
    +xs(padding-bottom,$padding / $font_size * 1rem)   
=pb-sm-rem($padding)
    +sm(padding-bottom,$padding / $font_size * 1rem)   
=pb-md-rem($padding)
    +md(padding-bottom,$padding / $font_size * 1rem)  
=pb-lg-rem($padding)
    +lg(padding-bottom,$padding / $font_size * 1rem)

=pb-em($padding, $font_size:16px)
    padding-bottom: $padding / $font_size * 1em 
=pb-xs-em($padding)
    +xs(padding-bottom,$padding / $font_size * 1em)   
=pb-sm-em($padding)
    +sm(padding-bottom,$padding / $font_size * 1em)   
=pb-md-em($padding)
    +md(padding-bottom,$padding / $font_size * 1em)  
=pb-lg-em($padding)
    +lg(padding-bottom,$padding / $font_size * 1em)

=pb-px($padding)
    padding-bottom: $padding
=pb-xs-px($padding)
    +xs(padding-bottom, $padding)   
=pb-sm-px($padding)
    +sm(padding-bottom, $padding)   
=pb-md-px($padding)
    +md(padding-bottom, $padding)  
=pb-lg-px($padding)
    +lg(padding-bottom, $padding)
// padding-top
=pt-rem($padding)
    padding-top: $padding / $font_size * 1rem 
=pt-xs-rem($padding)
    +xs(padding-top,$padding / $font_size * 1rem)   
=pt-sm-rem($padding)
    +sm(padding-top,$padding / $font_size * 1rem)   
=pt-md-rem($padding)
    +md(padding-top,$padding / $font_size * 1rem)  
=pt-lg-rem($padding)
    +lg(padding-top,$padding / $font_size * 1rem)

=pt-em($padding, $font_size:16px)
    padding-top: $padding / $font_size * 1em 
=pt-xs-em($padding)
    +xs(padding-top,$padding / $font_size * 1em)   
=pt-sm-em($padding)
    +sm(padding-top,$padding / $font_size * 1em)   
=pt-md-em($padding)
    +md(padding-top,$padding / $font_size * 1em)  
=pt-lg-em($padding)
    +lg(padding-top,$padding / $font_size * 1em)

=pt-px($padding)
    padding-top: $padding
=pt-xs-px($padding)
    +xs(padding-top, $padding)   
=pt-sm-px($padding)
    +sm(padding-top, $padding)   
=pt-md-px($padding)
    +md(padding-top, $padding)  
=pt-lg-px($padding)
    +lg(padding-top, $padding)
// padding-left
=pl-rem($padding)
    padding-left: $padding / $font_size * 1rem 
=pl-xs-rem($padding)
    +xs(padding-left,$padding / $font_size * 1rem)   
=pl-sm-rem($padding)
    +sm(padding-left,$padding / $font_size * 1rem)   
=pl-md-rem($padding)
    +md(padding-left,$padding / $font_size * 1rem)  
=pl-lg-rem($padding)
    +lg(padding-left,$padding / $font_size * 1rem)

=pl-em($padding, $font_size:16px)
    padding-left: $padding / $font_size * 1em 
=pl-xs-em($padding)
    +xs(padding-left,$padding / $font_size * 1em)   
=pl-sm-em($padding)
    +sm(padding-left,$padding / $font_size * 1em)   
=pl-md-em($padding)
    +md(padding-left,$padding / $font_size * 1em)  
=pl-lg-em($padding)
    +lg(padding-left,$padding / $font_size * 1em)

=pl-px($padding)
    padding-left: $padding
=pl-xs-px($padding)
    +xs(padding-left, $padding)   
=pl-sm-px($padding)
    +sm(padding-left, $padding)   
=pl-md-px($padding)
    +md(padding-left, $padding)  
=pl-lg-px($padding)
    +lg(padding-left, $padding)
// padding-right
=pr-rem($padding)
    padding-right: $padding / $font_size * 1rem 
=pr-xs-rem($padding)
    +xs(padding-right,$padding / $font_size * 1rem)   
=pr-sm-rem($padding)
    +sm(padding-right,$padding / $font_size * 1rem)   
=pr-md-rem($padding)
    +md(padding-right,$padding / $font_size * 1rem)  
=pr-lg-rem($padding)
    +lg(padding-right,$padding / $font_size * 1rem)

=pr-em($padding, $font_size:16px)
    padding-right: $padding / $font_size * 1em 
=pr-xs-em($padding)
    +xs(padding-right,$padding / $font_size * 1em)   
=pr-sm-em($padding)
    +sm(padding-right,$padding / $font_size * 1em)   
=pr-md-em($padding)
    +md(padding-right,$padding / $font_size * 1em)  
=pr-lg-em($padding)
    +lg(padding-right,$padding / $font_size * 1em)

=pr-px($padding)
    padding-right: $padding
=pr-xs-px($padding)
    +xs(padding-right, $padding)   
=pr-sm-px($padding)
    +sm(padding-right, $padding)   
=pr-md-px($padding)
    +md(padding-right, $padding)  
=pr-lg-px($padding)
    +lg(padding-right, $padding)

// padding-y
=py-rem($padding)
    padding-top: $padding / $font_size * 1rem 
    padding-bottom: $padding / $font_size * 1rem 
=py-xs-rem($padding)
    +xs(padding-top,$padding / $font_size * 1rem)
    +xs(padding-bottom,$padding / $font_size * 1rem)     
=py-sm-rem($padding)
    +sm(padding-top,$padding / $font_size * 1rem)
    +sm(padding-bottom,$padding / $font_size * 1rem)     
=py-md-rem($padding)
    +md(padding-top,$padding / $font_size * 1rem) 
    +md(padding-bottom,$padding / $font_size * 1rem)  
=py-lg-rem($padding)
    +lg(padding-top,$padding / $font_size * 1rem)
    +lg(padding-bottom,$padding / $font_size * 1rem)

=py-em($padding, $font_size:16px)
    padding-top: $padding / $font_size * 1em 
    padding-bottom: $padding / $font_size * 1em 
=py-xs-em($padding)
    +xs(padding-top,$padding / $font_size * 1em)  
    +xs(padding-bottom,$padding / $font_size * 1em)  
=py-sm-em($padding)
    +sm(padding-top,$padding / $font_size * 1em)   
    +sm(padding-bottom,$padding / $font_size * 1em) 
=py-md-em($padding)
    +md(padding-top,$padding / $font_size * 1em)  
    +md(padding-bottom,$padding / $font_size * 1em)
=py-lg-em($padding)
    +lg(padding-top,$padding / $font_size * 1em)
    +lg(padding-bottom,$padding / $font_size * 1em)

=py-px($padding)
    padding-top: $padding
    padding-bottom: $padding
=py-xs-px($padding)
    +xs(padding-top, $padding) 
    +xs(padding-bottom, $padding)   
=py-sm-px($padding)
    +sm(padding-top, $padding)  
    +sm(padding-bottom, $padding) 
=py-md-px($padding)
    +md(padding-top, $padding)  
    +md(padding-bottom, $padding) 
=py-lg-px($padding)
    +lg(padding-top, $padding)
    +lg(padding-bottom, $padding)


// padding-x
=px-rem($padding)
    padding-left: $padding / $font_size * 1rem 
    padding-right: $padding / $font_size * 1rem 
=px-xs-rem($padding)
    +xs(padding-left,$padding / $font_size * 1rem)
    +xs(padding-right,$padding / $font_size * 1rem)     
=px-sm-rem($padding)
    +sm(padding-left,$padding / $font_size * 1rem)
    +sm(padding-right,$padding / $font_size * 1rem)     
=px-md-rem($padding)
    +md(padding-left,$padding / $font_size * 1rem) 
    +md(padding-right,$padding / $font_size * 1rem)  
=px-lg-rem($padding)
    +lg(padding-left,$padding / $font_size * 1rem)
    +lg(padding-right,$padding / $font_size * 1rem)

=px-em($padding, $font_size:16px)
    padding-left: $padding / $font_size * 1em 
    padding-right: $padding / $font_size * 1em 
=px-xs-em($padding)
    +xs(padding-left,$padding / $font_size * 1em)  
    +xs(padding-right,$padding / $font_size * 1em)  
=px-sm-em($padding)
    +sm(padding-left,$padding / $font_size * 1em)   
    +sm(padding-right,$padding / $font_size * 1em) 
=px-md-em($padding)
    +md(padding-left,$padding / $font_size * 1em)  
    +md(padding-right,$padding / $font_size * 1em)
=px-lg-em($padding)
    +lg(padding-left,$padding / $font_size * 1em)
    +lg(padding-right,$padding / $font_size * 1em)

=px-px($padding)
    padding-left: $padding
    padding-right: $padding
=px-xs-px($padding)
    +xs(padding-left, $padding) 
    +xs(padding-right, $padding)   
=px-sm-px($padding)
    +sm(padding-left, $padding)  
    +sm(padding-right, $padding) 
=px-md-px($padding)
    +md(padding-left, $padding)  
    +md(padding-right, $padding) 
=px-lg-px($padding)
    +lg(padding-left, $padding)
    +lg(padding-right, $padding)