// var media
$break_lg: 1100px
$break_md: 960px
$break_sm: 780px
$break_xs: 560px
// var grid
$columns: 12
// var width conteiner
$container-width: 1170px
// var offset
$offset: 30px
// var width conteiner
// var font
$font_size: 16px
$font_size_md: 14px
$font_size_sm: 12px
$font_size_xs: 10px
